#RT-Thread Studio Project Configuration
#Thu Mar 17 12:26:08 CST 2022
project_type=rtt
chip_name=STM32F407VG
cpu_name=None
target_freq=168
clock_source=hsi
dvendor_name=STMicroelectronics
rx_pin_name=PA1
rtt_path=repo/Extract/RT-Thread_Source_Code/RT-Thread/4.0.3
source_freq=0
csp_path=repo/Extract/Chip_Support_Packages/RealThread/STM32F4/0.1.9
sub_series_name=STM32F407
selected_rtt_version=4.0.3
cfg_version=v3.0
tool_chain=gcc
uart_name=uart4
tx_pin_name=PA0
rtt_nano_path=
output_project_path=C\:\\home_of_wen\\Documents\\gobioX\\Instruments\\firmware\\dsv3
hardware_adapter=ST-LINK
project_name=dsv3
